<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-SJ-MDW">
                                <rect key="frame" x="87" y="37" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="smV-Ik-JVO"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="b" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-PL-xf8">
                                <rect key="frame" x="87" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W3B-0h-M2P"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="c" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Hr-8zE">
                                <rect key="frame" x="87" y="153" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BwP-Mj-OJV"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-du-LSm">
                                <rect key="frame" x="87" y="229" width="200" height="70"/>
                                <color key="backgroundColor" red="0.13188451394238124" green="0.97606678299492389" blue="0.74306559535712557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OAK-wg-FIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Consider">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBO-QQ-V75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-x3-fI2">
                                <rect key="frame" x="87" y="339" width="200" height="70"/>
                                <color key="backgroundColor" red="0.45827291748064619" green="0.97606678299492389" blue="0.30504165056055943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IGD-tq-Vea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4U-QY-J5A"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-BG-9fi">
                                <rect key="frame" x="87" y="513" width="200" height="50"/>
                                <color key="backgroundColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-0R-1L6">
                                <rect key="frame" x="87" y="449" width="200" height="50"/>
                                <color key="backgroundColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82164775985952365" green="0.97606678299492389" blue="0.82966956569475547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xl8-0R-1L6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0NJ-zC-RRz"/>
                            <constraint firstItem="zxN-x3-fI2" firstAttribute="top" secondItem="bXb-du-LSm" secondAttribute="bottom" constant="40" id="2I1-yx-3gK"/>
                            <constraint firstItem="zxN-x3-fI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5YZ-fh-dwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTr-PL-xf8" secondAttribute="trailing" constant="88" id="GFx-pv-kMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUE-BG-9fi" secondAttribute="trailing" constant="88" id="GxR-7l-p0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exf-Hr-8zE" secondAttribute="trailing" constant="88" id="Kjx-M8-EeA"/>
                            <constraint firstItem="WUE-BG-9fi" firstAttribute="height" secondItem="Xl8-0R-1L6" secondAttribute="height" id="Mf1-It-YCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl8-0R-1L6" secondAttribute="trailing" constant="88" id="N3R-tB-qPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxN-x3-fI2" secondAttribute="trailing" constant="88" id="Nhh-Ec-LmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXb-du-LSm" secondAttribute="trailing" constant="88" id="Ny1-Vu-hMs"/>
                            <constraint firstItem="xTr-PL-xf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XNB-aQ-9n6"/>
                            <constraint firstItem="bXb-du-LSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cgr-Ol-hyx"/>
                            <constraint firstItem="exf-Hr-8zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cx4-bt-wC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYo-SJ-MDW" secondAttribute="trailing" constant="88" id="g07-q0-Kgf"/>
                            <constraint firstItem="Xl8-0R-1L6" firstAttribute="top" secondItem="zxN-x3-fI2" secondAttribute="bottom" constant="40" id="h0I-kF-2F8"/>
                            <constraint firstItem="JYo-SJ-MDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hFb-Wj-Eg0"/>
                            <constraint firstItem="JYo-SJ-MDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJO-mY-k3h"/>
                            <constraint firstItem="zxN-x3-fI2" firstAttribute="height" secondItem="bXb-du-LSm" secondAttribute="height" id="pKz-Hx-XzP"/>
                            <constraint firstItem="bXb-du-LSm" firstAttribute="top" secondItem="exf-Hr-8zE" secondAttribute="bottom" constant="46" id="pp2-KR-EAu"/>
                            <constraint firstItem="WUE-BG-9fi" firstAttribute="top" secondItem="Xl8-0R-1L6" secondAttribute="bottom" constant="14" id="qVe-dV-6FN"/>
                            <constraint firstItem="xTr-PL-xf8" firstAttribute="top" secondItem="JYo-SJ-MDW" secondAttribute="bottom" constant="27" id="qb0-bL-ykx"/>
                            <constraint firstItem="exf-Hr-8zE" firstAttribute="top" secondItem="xTr-PL-xf8" secondAttribute="bottom" constant="29" id="r1c-Jk-c6L"/>
                            <constraint firstItem="WUE-BG-9fi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sS9-Ea-d0V"/>
                            <constraint firstItem="JYo-SJ-MDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="wbE-D6-oa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rezalt1" destination="Xl8-0R-1L6" id="1kD-gT-lP1"/>
                        <outlet property="rezalt2" destination="WUE-BG-9fi" id="be5-pw-3Qx"/>
                        <outlet property="textA" destination="JYo-SJ-MDW" id="8Bj-RG-6B1"/>
                        <outlet property="textB" destination="xTr-PL-xf8" id="cYM-07-Z4o"/>
                        <outlet property="textC" destination="exf-Hr-8zE" id="ZBH-oX-rrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
